# movies

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: maven.yml
src/main/java/app/braylees/movies/: Movie.java  MovieController.java  MovieRepository.java  MovieService.java  MoviesApplication.java  Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java  Reviews.java
src/main/java/app/braylees/movies/movies/: Movie.java  MovieController.java  MovieRepository.java  MovieService.java  Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java
src/main/resources/: application.properties  application.yml
src/test/java/app/braylees/movies/: MoviesApplicationTests.java
