
spring.data.mongobd.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}${env.MONGO_DATABASE}


## sudo ssh -i /home/messyginger/movie-key.pem ubuntu@3.15.166.28